<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.jd_search{
    width: 100%;
    height: 40px;
    background-color: #cccccc;
    position: relative;
}
.jd_logo{
  width: 100px;
  height: 100%; 
  display: block;
background-color: green;
position: absolute;
left: 0;
top: 0;
}
.jd_login{
    width: 100px;
  height: 100%; 
  display: block;
background-color: rgb(2, 0, 128);
position: absolute;
    right: 0;
    bottom: 0;
}
.jd_searchBox{
    width: 100%;
    padding: 0 100px;
    height: 100%;
   background-color: red;
  
}
    </style>
</head>
<body>
    <div class="jd_search">
        <a href="javascript:;" class="jd_logo"></a>
         <from class="jd_searchBox" action="">
        <input type="text" name="" id="">
        </from>
        <a href="javascript:;" class="jd_login">登录</a>
    </div> 
</body>
</html>